<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\^&amp;%$3\^&amp;%$3\TurretShoot.cs">
    <Files>
      <File FileName="Assets\ShanesScripts\PlanetAttack.cs" Line="25" Column="26" />
      <File FileName="Assets\ShanesScripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\^&amp;%$3\^&amp;%$3\TurretRotation.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\^&amp;%$3\^&amp;%$3\TurretShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>