<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rachet sound_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0522034901" sel1="0.0522034901" vpos="0" h="0.5665818791" zoom="1436.6855524079" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Rachet sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19308">
				<waveblock start="0">
					<simpleblockfile filename="e000077d.au" len="19308" min="-0.984375" max="0.999969" rms="0.028939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.53806270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18970">
				<waveblock start="0">
					<simpleblockfile filename="e0000af2.au" len="18970" min="-0.984375" max="0.999969" rms="0.028939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
